{
  "name": "setup-gitversion",
  "version": "2.30.0",
  "description": "Idempotently install the gitversion devcontainer feature's toolchain (GitVersion CLI plus gv/bump-tag/bump-changelog/bump-version).",
  "private": true
}
