{
    "name": "@tomgrv/action-run-phpstan",
    "version": "1.1.0",
    "description": "Run PHPStan with reviewdog.",
    "bin": {
        "action-run-phpstan": "./run.sh"
    },
    "files": [
        "*.sh",
        "*.jq",
        "action.yml",
        "README.md"
    ],
    "license": "MIT",
    "author": "Thomas G. <1809566+tomgrv@users.noreply.github.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomgrv/actions.git",
        "directory": "run-phpstan"
    },
    "bugs": {
        "url": "https://github.com/tomgrv/actions/issues"
    },
    "homepage": "https://github.com/tomgrv/actions/tree/main/run-phpstan#readme",
    "keywords": [
        "github-actions",
        "actions"
    ]
}
