{
    "name": "reply-pr-comment",
    "version": "2.30.0",
    "description": "Post a comment on a pull request or issue, referencing the comment that triggered the workflow.",
    "inputs": {
        "GITHUB_TOKEN": {
            "description": "GitHub token with permission to write issue comments.",
            "required": false,
            "default": "${{ github.token }}"
        },
        "REPOSITORY": {
            "description": "Repository in the format \"owner/name\". Defaults to the current repository.",
            "required": false,
            "default": ""
        },
        "ISSUE_NUMBER": {
            "description": "Pull request or issue number to comment on. Defaults to the current pull request or issue number.",
            "required": false,
            "default": "${{ github.event.issue.number || github.event.pull_request.number }}"
        },
        "REPLY_TO_URL": {
            "description": "HTML URL of the comment being replied to, included as a reference link in the posted comment. Defaults to github.event.comment.html_url. Leave empty to omit the reference.",
            "required": false,
            "default": "${{ github.event.comment.html_url }}"
        },
        "BODY": {
            "description": "Comment body (Markdown supported).",
            "required": true
        }
    },
    "outputs": {
        "comment-id": {
            "description": "ID of the created comment."
        },
        "comment-url": {
            "description": "HTML URL of the created comment."
        }
    },
    "private": true
}
