{
  "name": "setup-reviewdog",
  "version": "2.31.0",
  "description": "Setup reviewdog for PR validation actions.",
  "inputs": {
    "TYPE_INPUT": {
      "description": "Report type: check (github-check), review (github-pr-review), or annotations (github-pr-check). When unset, auto-detects based on event context (PR events use annotations, others use check).",
      "required": false,
      "default": ""
    }
  },
  "private": true
}
